<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f7b6d09-6e58-488f-b41f-2578d7ca2152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8676/RegisterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterService.xsd" MetadataType="Schema" ID="f519020f-5ddd-46e9-867c-8319e807729e" SourceId="1" SourceUrl="http://localhost:8676/RegisterService?xsd=xsd2" />
    <MetadataFile FileName="RegisterService.wsdl" MetadataType="Wsdl" ID="53fa5968-d5fb-4546-b44c-a60eedcd6c05" SourceId="1" SourceUrl="http://localhost:8676/RegisterService?wsdl=wsdl0" />
    <MetadataFile FileName="RegisterService1.wsdl" MetadataType="Wsdl" ID="0d742e88-042d-4250-ac0a-4309358b4e5d" SourceId="1" SourceUrl="http://localhost:8676/RegisterService" />
    <MetadataFile FileName="RegisterService1.xsd" MetadataType="Schema" ID="2d1ff701-9591-46a3-982e-bedc94f973cb" SourceId="1" SourceUrl="http://localhost:8676/RegisterService?xsd=xsd0" />
    <MetadataFile FileName="RegisterService2.xsd" MetadataType="Schema" ID="2e1ac21c-3fa9-48c1-bdb5-fe04a158e70f" SourceId="1" SourceUrl="http://localhost:8676/RegisterService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>