C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\Ring.exe.config
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\Ring.exe
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\Ring.pdb
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\obj\Debug\Ring.csprojResolveAssemblyReference.cache
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\obj\Debug\Ring.exe
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\obj\Debug\Ring.pdb
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\RingAndKeyManager.dll
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\IServer.dll
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\RingAndKeyManager.pdb
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\IServer.pdb
C:\Users\André Carvalho\Desktop\SD\TP1\Ring\bin\Debug\IServer.dll.config
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\Ring.exe
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\RingAndKeyManager.dll
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\Ring.exe.config
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\Ring.pdb
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\Interfaces.dll
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\RingAndKeyManager.pdb
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\bin\Debug\Interfaces.pdb
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\obj\Debug\Ring.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\obj\Debug\Ring.exe
C:\Users\user\Documents\2017V\SD\Projectos\1617V-SD-LI61D-3\TP1\Ring\obj\Debug\Ring.pdb
